{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/index.html", "destination": "/public/index.html" },
    { "source": "/admin.html", "destination": "/public/admin.html" },
    { "source": "/mobile.html", "destination": "/public/mobile.html" },
    { "source": "/css/:path*", "destination": "/public/css/:path*" },
    { "source": "/js/:path*", "destination": "/public/js/:path*" },
    { "source": "/sounds/:path*", "destination": "/public/sounds/:path*" },
    { "source": "/libs/:path*", "destination": "/public/libs/:path*" }
  ]
}
